{
  "extends": ["expo/tsconfig.base", "../tsconfig.base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "../shared/src/*"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
